*\ Map Editor Header - 2013, Developed By Honguito98 *\
*\ SizeData: 80x30 *\
09 \54 01 \68 01 \65 07 \20 09 \41 01 \6d 01 \61 01 \7a 01 \69 01 \6e 01 \67 07 \20 09 \41 01 \64 01 \76 01 \65 01 \6e 01 \74 01 \75 01 \72 01 \65 01 \73 07 \20 09 \4f 01 \66 07 \20 01 \2E 01 \2E 01 \2E 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 08 \43 08 \6f 08 \70 08 \79 08 \72 08 \69 08 \67 08 \68 08 \74 07 \20 08 \28 08 \63 08 \29 07 \20 08 \56 08 \65 08 \63 08 \74 08 \6f 08 \72 08 \73 08 \63 08 \6f 08 \70 08 \65 07 \20 08 \31 08 \39 08 \39 08 \35 
00 \FF 00 \FF 00 \FF 00 \FF 0F \DA 0F \C4 0F \C4 0F \C4 07 \C4 07 \C4 08 \C4 08 \C4 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 08 \43 08 \6f 08 \70 08 \79 08 \72 08 \69 08 \67 08 \68 08 \74 07 \20 08 \28 08 \63 08 \29 07 \20 08 \48 08 \6f 08 \6e 08 \67 08 \75 08 \69 08 \74 08 \6f 08 \39 08 \38 07 \20 00 \FF 08 \32 08 \30 08 \31 08 \34 
00 \FF 00 \FF 00 \FF 00 \FF 0F \B3 00 \FF 07 \DB 07 \DB 07 \DB 07 \DB 07 \DB 07 \DB 07 \DB 00 \FF 00 \FF 00 \FF 00 \FF 07 \DB 07 \DB 07 \DB 07 \DB 07 \DB 07 \DB 07 \DB 07 \DB 07 \DB 00 \FF 00 \FF 07 \DB 07 \DB 07 \DB 07 \DB 07 \DB 07 \DB 07 \DB 07 \DB 07 \DB 07 \DB 00 \FF 07 \DB 07 \DB 07 \DB 07 \DB 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 
00 \FF 00 \FF 00 \FF 00 \FF 07 \B3 7F \B0 7F \B0 7F \B0 7F \B0 7F \B0 7F \B0 7F \B0 7F \B0 7F \B0 00 \FF 00 \FF 00 \FF 7F \B0 7F \B0 7F \B0 7F \B0 00 \FF 00 \FF 7F \B0 7F \B0 7F \B0 7F \B0 00 \FF 7F \B0 7F \B0 7F \B0 7F \B0 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 0F \DA 0F \C4 0F \C4 0F \C4 07 \C4 07 \C4 08 \C4 08 \C4 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 
00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 7F \B1 7F \B1 7F \B1 7F \B1 00 \FF 00 \FF 7F \B1 7F \B1 7F \B1 7F \B1 00 \FF 00 \FF 7F \B1 7F \B1 7F \B1 7F \B1 00 \FF 00 \FF 7F \B1 7F \B1 7F \B1 7F \B1 00 \FF 7F \B1 7F \B1 7F \B1 7F \B1 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 7F \B1 7F \B1 7F \B1 7F \B1 00 \FF 00 \FF 00 \FF 0F \B3 01 \DB 19 \B0 19 \B1 19 \B2 19 \B1 00 \FF 00 \FF 01 \DB 19 \B0 00 \FF 00 \FF 00 \FF 19 \B0 00 \FF 01 \DB 19 \B0 19 \B1 19 \B2 19 \B1 00 \FF 00 \FF 01 \DB 19 \B0 19 \B1 19 \B2 19 \B1 19 \B0 08 \FA 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 
00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 7F \B2 7F \B2 7F \B2 7F \B2 00 \FF 00 \FF 00 \FF 7F \B2 7F \B2 7F \B2 7F \B2 00 \FF 7F \B2 7F \B2 7F \B2 7F \B2 00 \FF 00 \FF 7F \B2 7F \B2 7F \B2 7F \B2 00 \FF 7F \B2 7F \B2 7F \B2 7F \B2 7F \B2 7F \B2 7F \B2 7F \B2 7F \B2 7F \B2 00 \FF 7F \B2 7F \B2 7F \B2 7F \B2 00 \FF 00 \FF 00 \FF 07 \B3 00 \FF 00 \FF 00 \FF 00 \FF 19 \B1 19 \B0 00 \FF 01 \DB 19 \B0 00 \FF 00 \FF 00 \FF 19 \B0 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 19 \B1 19 \B0 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 08 \FA 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 
00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 0F \DB 0F \DB 0F \DB 0F \DB 0F \DC 0F \DC 0F \DC 0F \DC 0F \DB 0F \DB 0F \DB 00 \FF 0F \DB 0F \DB 0F \DB 0F \DB 00 \FF 00 \FF 0F \DB 0F \DB 0F \DB 0F \DB 00 \FF 0F \DF 0F \DF 0F \DF 0F \DF 0F \DF 0F \DF 0F \DB 0F \DB 0F \DB 0F \DB 00 \FF 0F \DB 0F \DB 0F \DB 0F \DB 08 \FA 00 \FF 00 \FF 08 \B3 01 \DB 19 \B0 00 \FF 00 \FF 19 \B1 19 \B0 00 \FF 01 \DB 19 \B0 00 \FF 00 \FF 00 \FF 19 \B0 00 \FF 01 \DB 19 \B0 00 \FF 00 \FF 19 \B1 19 \B0 00 \FF 01 \DB 19 \B0 19 \B1 19 \B2 19 \B1 19 \B0 08 \B3 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 
00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 08 \B0 08 \B0 08 \B0 08 \B0 00 \FF 00 \FF 00 \FF 00 \FF 08 \B0 08 \B0 08 \B0 00 \FF 08 \B0 08 \B0 08 \B0 08 \B0 00 \FF 00 \FF 08 \B0 08 \B0 08 \B0 08 \B0 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 08 \B0 08 \B0 08 \B0 08 \B0 00 \FF 08 \B0 08 \B0 08 \B0 08 \B0 08 \FA 00 \FF 00 \FF 08 \FA 01 \DB 19 \B0 00 \FF 00 \FF 19 \B1 19 \B0 00 \FF 01 \DB 19 \B0 00 \FF 00 \FF 00 \FF 19 \B0 00 \FF 01 \DB 19 \B0 00 \FF 00 \FF 19 \B1 19 \B0 00 \FF 01 \DB 19 \B0 00 \FF 00 \FF 00 \FF 00 \FF 07 \B3 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 
00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 08 \B1 08 \B1 08 \B1 08 \B1 00 \FF 00 \FF 00 \FF 00 \FF 08 \B1 08 \B1 08 \B1 00 \FF 08 \B1 08 \B1 08 \B1 08 \B1 00 \FF 00 \FF 08 \B1 08 \B1 08 \B1 08 \B1 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 08 \B1 08 \B1 08 \B1 08 \B1 00 \FF 08 \B1 08 \B1 08 \B1 08 \B1 08 \B3 00 \FF 00 \FF 08 \FA 01 \DB 19 \B0 19 \B1 19 \B2 19 \B1 00 \FF 00 \FF 01 \DB 19 \B0 19 \B1 19 \B2 19 \B1 19 \B0 00 \FF 01 \DB 19 \B0 19 \B1 19 \B2 19 \B1 00 \FF 00 \FF 01 \DB 19 \B0 19 \B1 19 \B2 19 \B1 19 \B0 0F \B3 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 
00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 08 \B2 08 \B2 08 \B2 08 \B2 00 \FF 00 \FF 00 \FF 00 \FF 08 \B2 08 \B2 08 \B2 00 \FF 08 \B2 08 \B2 08 \B2 08 \B2 00 \FF 00 \FF 08 \B2 08 \B2 08 \B2 08 \B2 00 \FF 08 \B2 08 \B2 08 \B2 08 \B2 08 \B2 08 \B2 08 \B2 08 \B2 08 \B2 08 \B2 00 \FF 08 \B2 08 \B2 08 \B2 08 \B2 07 \B3 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \C4 08 \C4 07 \C4 07 \C4 0F \C4 0F \C4 0F \C4 0F \D9 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 
00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 08 \DB 08 \DB 08 \DB 08 \DB 00 \FF 00 \FF 00 \FF 00 \FF 08 \DB 08 \DB 08 \DB 00 \FF 08 \DB 08 \DB 08 \DB 08 \DB 00 \FF 00 \FF 08 \DB 08 \DB 08 \DB 08 \DB 00 \FF 08 \DB 08 \DB 08 \DB 08 \DB 08 \DB 08 \DB 08 \DB 08 \DB 08 \DB 08 \DB 00 \FF 08 \DB 08 \DB 08 \DB 08 \DB 0F \B3 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 
00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \FA 08 \C4 08 \C4 07 \C4 07 \C4 0F \C4 0F \C4 0F \C4 0F \D9 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 08 \42 08 \61 08 \74 08 \63 08 \68 07 \20 08 \76 08 \65 08 \72 08 \73 08 \69 08 \6f 08 \6e 07 \20 08 \32 08 \2E 08 \31 
0F \DB 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 7F \DF 78 \DC 
0F \DB 07 \DB 08 \DB 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 08 \DF 7F \DC 07 \DB 08 \DB 
0F \DB 07 \DB 08 \DB 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 0F \DB 07 \DB 08 \DB 
0F \DB 07 \DB 08 \DB 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 0F \DB 07 \DB 08 \DB 
0F \DB 07 \DB 08 \DB 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 0F \DB 07 \DB 08 \DB 
0F \DB 07 \DB 08 \DB 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 0F \DB 07 \DB 08 \DB 
0F \DB 07 \DB 08 \DB 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 0F \DB 07 \DB 08 \DB 
0F \DB 07 \DB 78 \DF 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DC 0F \DB 07 \DB 08 \DB 
7F \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 87 \DF 08 \DB 
00 \FF 00 \FF 00 \FF 00 \FF 08 \B0 08 \B1 08 \B2 08 \DB 78 \B2 78 \B1 78 \B0 07 \DB 7F \B0 7F \B1 7F \B2 7F \DB 7F \B2 7F \B1 7F \B0 07 \DB 78 \B0 78 \B1 78 \B2 08 \DB 08 \B2 08 \B1 08 \B0 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 08 \B0 08 \B1 08 \B2 08 \DB 78 \B2 78 \B1 78 \B0 07 \DB 7F \B0 7F \B1 7F \B2 7F \DB 7F \B2 7F \B1 7F \B0 07 \DB 78 \B0 78 \B1 78 \B2 08 \DB 08 \B2 08 \B1 08 \B0 00 \FF 00 \FF 00 \FF 00 \FF 
00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 
00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 
00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 
00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 
00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 
00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 
00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 
00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 00 \FF 
